# FluentSecurity

./: FluentSecurity.sln
SampleApplication/FluentSecurity.SampleApplication/: Bootstrapper.cs  DefaultPolicyViolationHandler.cs  FluentSecurity.SampleApplication.csproj  Program.cs  Startup.cs  Web.config
SampleApplication/FluentSecurity.SampleApplication/Areas/ExampleArea/: ExampleAreaAreaRegistration.cs
SampleApplication/FluentSecurity.SampleApplication/Areas/ExampleArea/Controllers/: HomeController.cs
SampleApplication/FluentSecurity.SampleApplication/Areas/ExampleArea/Views/Home/: Index.cshtml  (+2 more)
SampleApplication/FluentSecurity.SampleApplication/Controllers/: AccountController.cs  AdminController.cs  CrudController.cs  ExampleController.cs  HomeController.cs
SampleApplication/FluentSecurity.SampleApplication/Helpers/: HtmlExtensions.cs  HttpContext.cs  SecurityHelper.cs  TagBuilderExtensions.cs  UrlExtensions.cs
SampleApplication/FluentSecurity.SampleApplication/Models/: User.cs
SampleApplication/FluentSecurity.SampleApplication/Properties/: AssemblyInfo.cs_  launchSettings.json
SampleApplication/FluentSecurity.SampleApplication/Views/Example/: DenyAnonymousAccess.cshtml  DenyAuthenticatedAccess.cshtml  MissingConfiguration.cshtml  RequireAdministratorRole.cshtml  RequirePublisherRole.cshtml
SampleApplication/FluentSecurity.SampleApplication/Views/Home/: Index.cshtml
SampleApplication/FluentSecurity.SampleApplication/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
SampleApplication/FluentSecurity.SampleApplication/wwwroot/css/: site.css
(+180 files in other folders)
